{
  "name": "open-reality-interface",
  "version": "0.3.0",
  "private": true,
  "description": "Safety-governed desktop runtime for Physical AI simulation and explicitly gated reference hardware.",
  "author": "ZqiEE",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "node scripts/start-next-dev.cjs",
    "desktop": "node scripts/start-electron.cjs",
    "desktop:start": "node scripts/start-electron.cjs",
    "desktop:dev": "node scripts/build-electron.cjs && electron dist-electron/main.js",
    "desktop:build": "npm run build && node scripts/build-electron.cjs",
    "desktop:pack": "npm run desktop:build && node scripts/pack-electron.cjs",
    "desktop:prod": "npm run desktop:build && electron dist-electron/main.js --prod",
    "desktop:smoke": "npm run desktop:build && electron dist-electron/main.js --prod --smoke-test",
    "build": "node scripts/run-next-build.cjs",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test:conformance": "node lib/conformance/runConformance.js",
    "test:simulation": "node lib/simulation/runSimulationTests.js",
    "test:virtual-lab": "node lib/virtual-lab/runVirtualLabTests.js",
    "test:desktop": "node lib/desktop/runDesktopTests.js",
    "test:assets": "node lib/assets/runAssetTests.js",
    "test:release": "node lib/release/runReleaseTests.js",
    "test:protocol": "node -e \"const { execSync } = require('node:child_process'); const fs = require('node:fs'); const tmp = '.tmp-open-reality-protocol-test'; if (fs.existsSync(tmp)) fs.rmSync(tmp, { recursive: true, force: true }); try { execSync('npx tsc -p tsconfig.json --outDir ' + tmp + ' --module commonjs --moduleResolution node --noEmit false', { stdio: 'inherit' }); execSync('node tests/open-reality-protocol/runProtocolTests.js ' + tmp, { stdio: 'inherit' }); } finally { if (fs.existsSync(tmp)) fs.rmSync(tmp, { recursive: true, force: true }); }\"",
    "test:adapter-sdk": "node -e \"const { execSync } = require('node:child_process'); const fs = require('node:fs'); const tmp = '.tmp-adapter-sdk-test'; if (fs.existsSync(tmp)) fs.rmSync(tmp, { recursive: true, force: true }); try { execSync('npx tsc -p tsconfig.json --outDir ' + tmp + ' --module commonjs --moduleResolution node --noEmit false', { stdio: 'inherit' }); execSync('node tests/adapter-sdk/runAdapterSdkTests.js ' + tmp, { stdio: 'inherit' }); } finally { if (fs.existsSync(tmp)) fs.rmSync(tmp, { recursive: true, force: true }); }\"",
    "test:device-onboarding": "node -e \"const { execSync } = require('node:child_process'); const fs = require('node:fs'); const tmp = '.tmp-device-onboarding-test'; if (fs.existsSync(tmp)) fs.rmSync(tmp, { recursive: true, force: true }); try { execSync('npx tsc -p tsconfig.json --outDir ' + tmp + ' --module commonjs --moduleResolution node --noEmit false', { stdio: 'inherit' }); execSync('node tests/device-onboarding/runDeviceOnboardingTests.js ' + tmp, { stdio: 'inherit' }); } finally { if (fs.existsSync(tmp)) fs.rmSync(tmp, { recursive: true, force: true }); }\"",
    "test:action-runtime": "node lib/action-runtime/runActionRuntimeTests.js",
    "test:playback": "node lib/playback/runPlaybackTests.js",
    "test:compiler": "node lib/compiler/runCompilerTests.js",
    "test:autonomy": "node lib/autonomy-core/runAutonomyCoreTests.js",
    "test:open-reality-runtime": "node -e \"const { execSync } = require('node:child_process'); const fs = require('node:fs'); const tmp = '.tmp-open-reality-runtime-test'; if (fs.existsSync(tmp)) fs.rmSync(tmp, { recursive: true, force: true }); try { execSync('npx tsc -p tsconfig.json --outDir ' + tmp + ' --module commonjs --moduleResolution node --noEmit false', { stdio: 'inherit' }); execSync('node ' + tmp + '/tests/open-reality-runtime/runtimeKernel.test.js', { stdio: 'inherit' }); } finally { if (fs.existsSync(tmp)) fs.rmSync(tmp, { recursive: true, force: true }); }\"",
    "test:local-runtime": "node lib/runtime/runLocalRuntimeTests.js",
    "test:reality-assets": "node -e \"const { execSync } = require('node:child_process'); const fs = require('node:fs'); const tmp = '.tmp-reality-assets-test'; if (fs.existsSync(tmp)) fs.rmSync(tmp, { recursive: true, force: true }); try { execSync('npx tsc -p tsconfig.json --outDir ' + tmp + ' --module commonjs --moduleResolution node --noEmit false', { stdio: 'inherit' }); execSync('node ' + tmp + '/tests/reality-assets/realityAssets.test.js', { stdio: 'inherit' }); } finally { if (fs.existsSync(tmp)) fs.rmSync(tmp, { recursive: true, force: true }); }\"",
    "test:reality-asset-import": "node -e \"const { execSync } = require('node:child_process'); const fs = require('node:fs'); const tmp = '.tmp-reality-asset-import-test'; if (fs.existsSync(tmp)) fs.rmSync(tmp, { recursive: true, force: true }); try { execSync('npx tsc -p tsconfig.json --outDir ' + tmp + ' --module commonjs --moduleResolution node --noEmit false', { stdio: 'inherit' }); execSync('node ' + tmp + '/tests/reality-assets/realityAssetImport.test.js', { stdio: 'inherit' }); } finally { if (fs.existsSync(tmp)) fs.rmSync(tmp, { recursive: true, force: true }); }\"",
    "test:reality-asset-devkit": "node -e \"const { execSync } = require('node:child_process'); const fs = require('node:fs'); const tmp = '.tmp-reality-asset-devkit-test'; if (fs.existsSync(tmp)) fs.rmSync(tmp, { recursive: true, force: true }); try { execSync('npx tsc -p tsconfig.json --outDir ' + tmp + ' --module commonjs --moduleResolution node --noEmit false', { stdio: 'inherit' }); execSync('node ' + tmp + '/tests/reality-assets/realityAssetDeveloperKit.test.js', { stdio: 'inherit' }); } finally { if (fs.existsSync(tmp)) fs.rmSync(tmp, { recursive: true, force: true }); }\"",
    "test:reporting": "node lib/reporting/runReportingTests.js",
    "manifest:validate": "node -e \"const { execSync } = require('node:child_process'); const fs = require('node:fs'); const tmp = '.tmp-manifest-validate'; if (fs.existsSync(tmp)) fs.rmSync(tmp, { recursive: true, force: true }); try { execSync('npx tsc -p tsconfig.json --outDir ' + tmp + ' --module commonjs --moduleResolution node --noEmit false', { stdio: 'inherit' }); execSync('node ' + tmp + '/scripts/validateActionManifest.js ' + process.argv.slice(1).join(' '), { stdio: 'inherit' }); } finally { if (fs.existsSync(tmp)) fs.rmSync(tmp, { recursive: true, force: true }); }\"",
    "test:action-manifest": "node -e \"const { execSync } = require('node:child_process'); const fs = require('node:fs'); const tmp = '.tmp-action-manifest-test'; if (fs.existsSync(tmp)) fs.rmSync(tmp, { recursive: true, force: true }); try { execSync('npx tsc -p tsconfig.json --outDir ' + tmp + ' --module commonjs --moduleResolution node --noEmit false', { stdio: 'inherit' }); execSync('node ' + tmp + '/tests/action-manifest/actionManifest.test.js', { stdio: 'inherit' }); } finally { if (fs.existsSync(tmp)) fs.rmSync(tmp, { recursive: true, force: true }); }\"",
    "test:llm-compiler": "node -e \"const { execSync } = require('node:child_process'); const fs = require('node:fs'); const tmp = '.tmp-llm-compiler-test'; if (fs.existsSync(tmp)) fs.rmSync(tmp, { recursive: true, force: true }); try { execSync('npx tsc -p tsconfig.json --outDir ' + tmp + ' --module commonjs --moduleResolution node --noEmit false', { stdio: 'inherit' }); execSync('node ' + tmp + '/tests/llm-compiler/llmCompiler.test.js', { stdio: 'inherit' }); } finally { if (fs.existsSync(tmp)) fs.rmSync(tmp, { recursive: true, force: true }); }\"",
    "test:manual-import": "node -e \"const { execSync } = require('node:child_process'); const fs = require('node:fs'); const tmp = '.tmp-manual-import-test'; if (fs.existsSync(tmp)) fs.rmSync(tmp, { recursive: true, force: true }); try { execSync('npx tsc -p tsconfig.json --outDir ' + tmp + ' --module commonjs --moduleResolution node --noEmit false', { stdio: 'inherit' }); execSync('node ' + tmp + '/tests/manual-import/manualProfileImport.test.js', { stdio: 'inherit' }); } finally { if (fs.existsSync(tmp)) fs.rmSync(tmp, { recursive: true, force: true }); }\"",
    "llm:smoke": "node -e \"const { execSync } = require('node:child_process'); const fs = require('node:fs'); const tmp = '.tmp-llm-smoke'; if (fs.existsSync(tmp)) fs.rmSync(tmp, { recursive: true, force: true }); try { execSync('npx tsc -p tsconfig.json --outDir ' + tmp + ' --module commonjs --moduleResolution node --noEmit false', { stdio: 'inherit' }); execSync('node ' + tmp + '/scripts/llmSmoke.js ' + process.argv.slice(1).join(' '), { stdio: 'inherit' }); } finally { if (fs.existsSync(tmp)) fs.rmSync(tmp, { recursive: true, force: true }); }\"",
    "test:real-hardware": "node -e \"const { execSync } = require('node:child_process'); const fs = require('node:fs'); const tmp = '.tmp-real-hardware-test'; if (fs.existsSync(tmp)) fs.rmSync(tmp, { recursive: true, force: true }); try { execSync('npx tsc -p tsconfig.json --outDir ' + tmp + ' --module commonjs --moduleResolution node --noEmit false', { stdio: 'inherit' }); execSync('node ' + tmp + '/tests/real-hardware/realHardware.test.js', { stdio: 'inherit' }); } finally { if (fs.existsSync(tmp)) fs.rmSync(tmp, { recursive: true, force: true }); }\"",
    "hardware:demo": "node scripts/run-real-hardware-demo.cjs",
    "hardware:diagnose": "node scripts/run-hardware-diagnose.cjs",
    "assets:real": "node scripts/convert-real-device-assets.mjs",
    "verify": "npm run typecheck && npm run build && npm run test:conformance && npm run test:simulation && npm run test:virtual-lab && npm run test:desktop && npm run test:assets && npm run test:release && npm run test:protocol && npm run test:adapter-sdk && npm run test:device-onboarding && npm run test:action-runtime && npm run test:playback && npm run test:compiler && npm run test:autonomy && npm run test:open-reality-runtime && npm run test:local-runtime && npm run test:reality-assets && npm run test:reality-asset-import && npm run test:reality-asset-devkit && npm run test:reporting && npm run test:real-hardware && npm run test:virtual-loopback && npm run test:llm-compiler && npm run test:action-manifest && npm run test:manual-import",
    "lint": "next lint",
    "test:virtual-loopback": "node -e \"const { execSync } = require('node:child_process'); const fs = require('node:fs'); const tmp = '.tmp-virtual-loopback-test'; if (fs.existsSync(tmp)) fs.rmSync(tmp, { recursive: true, force: true }); try { execSync('npx tsc -p tsconfig.json --outDir ' + tmp + ' --module commonjs --moduleResolution node --noEmit false', { stdio: 'inherit' }); execSync('node ' + tmp + '/tests/real-hardware/virtualLoopbackAcceptance.test.js', { stdio: 'inherit' }); } finally { if (fs.existsSync(tmp)) fs.rmSync(tmp, { recursive: true, force: true }); }\"",
    "hardware:flash": "node scripts/flashFirmware.cjs"
  },
  "build": {
    "appId": "com.realitywarden.desktop",
    "productName": "RealityWarden",
    "icon": "assets/branding/realitywarden.ico",
    "asar": true,
    "afterPack": "scripts/after-pack.cjs",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist-electron/**/*",
      "dist-electron-runtime/**/*",
      ".next-build/**/*",
      "assets/branding/**/*",
      "node_modules/**/*",
      "next.config.mjs",
      "package.json"
    ],
    "asarUnpack": [
      ".next-build/**/*",
      "node_modules/**/*",
      "next.config.mjs"
    ],
    "extraResources": [
      {
        "from": "firmware/prebuilt",
        "to": "firmware/prebuilt",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "next.config.mjs",
        "to": "app.asar.unpacked/next.config.mjs"
      }
    ],
    "extraMetadata": {
      "main": "dist-electron/main.js"
    },
    "win": {
      "icon": "assets/branding/realitywarden.ico",
      "executableName": "RealityWarden",
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "RealityWarden-${version}-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "installerIcon": "assets/branding/realitywarden.ico",
      "uninstallerIcon": "assets/branding/realitywarden.ico"
    }
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.17.10",
    "@types/three": "^0.164.0",
    "next": "^14.2.3",
    "pdfjs-dist": "4.10.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "serialport": "^13.0.0",
    "three": "^0.164.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.3",
    "postcss": "^8.4.38",
    "rcedit": "4.0.1",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  }
}
