{
  "version": 1,
  "assets": [
    {
      "file": "robot-arm-industrial.glb",
      "format": "glb",
      "generated_by": "scripts/generate-device-glb-assets.mjs"
    },
    {
      "file": "mobile-robot-amr.glb",
      "format": "glb",
      "generated_by": "scripts/generate-device-glb-assets.mjs"
    },
    {
      "file": "smart-light-industrial.glb",
      "format": "glb",
      "generated_by": "scripts/generate-device-glb-assets.mjs"
    },
    {
      "file": "camera-sensor-industrial.glb",
      "format": "glb",
      "generated_by": "scripts/generate-device-glb-assets.mjs"
    },
    {
      "file": "conveyor-belt-industrial.glb",
      "format": "glb",
      "generated_by": "scripts/generate-device-glb-assets.mjs"
    }
  ]
}